<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="120dp"
            android:gravity="center">
        <!--For User Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/Support"
                    android:layout_gravity="center" />
                <EditText
                    android:id="@+id/txtAssignmentID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Assignment ID"
                    android:textColorHint="#EFAB1F"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:textColor="#EFAB1F" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </LinearLayout>
    </LinearLayout>
<!--For Button-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Upload Pictures"
            android:background="#EFAB1F"
            android:textColor="#000000"
            android:layout_width="30dp"
            android:padding="5dp"
            android:layout_height="50dp"
            android:id="@+id/buttonUploadPictures"
            android:layout_weight="3"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>